# DaggerDigging

./: README.md  dependency_tree_file.txt
app/: build.gradle
app/src/androidTest/java/me/abir/daggerdigging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abir/daggerdigging/: BaseApp.java  BaseAppExtentions.kt  MainActivity.java  MainPresenter.java  MainScreenContract.java  MainViewModel.java  RecyclerScrollUpListener.java  TvAdapter.java
app/src/main/java/me/abir/daggerdigging/dagger/: ContextModule.java  GsonModule.java  NetworkModule.java  PicassoModule.java  TMDbAppScope.java  TMDbServiceComponent.java  TMDbServiceModule.java
app/src/main/java/me/abir/daggerdigging/dagger/activity_main/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/me/abir/daggerdigging/dagger/movies/: MoviesActivityComponent.kt  MoviesActivityModule.kt  MoviesActivityScope.kt
app/src/main/java/me/abir/daggerdigging/dagger/rest/: ContextModule.java  GsonModule.java  NetworkModule.java  PicassoModule.java  TMDbAppScope.java  TMDbServiceComponent.java  TMDbServiceModule.java
app/src/main/java/me/abir/daggerdigging/db/: AppDatabase.java  TvDao.java
app/src/main/java/me/abir/daggerdigging/models/: Result.java  TopTvModel.java
app/src/main/java/me/abir/daggerdigging/movie/: MoviesActivity.kt  MoviesActivityAdapter.kt  MoviesActivityVM.kt
app/src/main/java/me/abir/daggerdigging/network/: TMDbService.java  TMDbService.kt
app/src/main/res/drawable/: ic_count.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  adapter_tv.xml  dummy.xml
app/src/main/res/menu/: search_tv_series.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/abir/daggerdigging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
